- Use GIT style version control

RAFT:
https://www.youtube.com/watch?v=YbZ3zDzDnrw

Two tables for every version controlled table:
- Tree
- Versions

Tree contains json of version control history for that row
{
    "id": xxxx,
    "current": 1.1.0,
    "conflicts": [],
    "tree": [
        {"date": 000, "revId": "xxx", "props": {}, "forks": []}
        {"date": 000, "revId": "xxx", "props": {}, "forks": [
            {"date": 000, "revId": "xxx", "props": {}, "forks": []},
            {"date": 000, "revId": "xxx", "props": {}, "forks": [
                {"date": 000, "revId": "xxx", "props": {}, "forks": []}
            ]},
            {"date": 000, "revId": "xxx", "props": {}, "forks": []}
        ]}
        {"date": 000, "revId": "xxx", "props": {}, "forks": []}
    ]
}