{
    "name": "NanoSQL 2 Docs",
    "short_name": "nSQL 2 Docs",
    "start_url": ".",
    "display": "minimal-ui",
    "background_color": "#fff",
    "theme_color": "#ac1c8c",
    "description": "Documentation for nanoSQL 2",
    "icons": [{
      "src": "icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "icon-168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
  }